# 5-judy-kim-community

./: .gitattributes  .gitignore  README.md  admet아키텍처.drawio
.github/ISSUE_TEMPLATE/: 닉네임---이슈-제목.md
Week1/: Readme_week1.md
Week1/Week1 P1 Profile/: index.css  index.html
Week1/Week1 P2 Vanilla Frontend/: package-lock.json
Week1/Week1 P2 Vanilla Frontend/templates/: base.html  post-edit.html  posts.html
Week1/Week1 P3 RestAPI/: 커뮤니티 rest api.xlsx
Week1/Week1_P2/: app.js  package-lock.json  package.json
Week1/Week1_P2/templates/: base.html  home.html  login.html  post-contents.html  post-edit.html  post-write.html  posts.html  profile-edit1.html  profile-edit2.html  signup.html
Week13/spring-main-library/ghcr-main-pjt-main/: Dockerfile  build.gradle
Week13/spring-main-library/ghcr-main-pjt-main/src/main/java/org/judy/: Main.java
Week2/Study/: mini1.js  mini2.js  mini3.js  mini4.js  mini5.js  mini6.js  package-lock.json
Week2/Week2 P1 javascript/: mini7.js  mini8.js  mini9.js
Week2/Week2 P2 Vanilla, Express, json/: package-lock.json  package.json  배포.txt
Week2/Week2_P2/: .gitignore  TC.txt  app.js  backend.js  frontend.js  package-lock.json  package.json
Week3/: TC.txt
Week3/Week3 P1 Vanilla, Express, json/: .gitignore  package-lock.json  배포.txt
Week5/community/: package-lock.json  package.json
Week5/creation/: package-lock.json  package.json
Week6/: 영화예매 프로그램_NEW.py
Week6/Week6 P1 Vanilla, Express, Mysql/: package-lock.json  package.json  배포.txt
Week7/: 영화예매 클래스.drawio
Week7/JudyTheater2/: settings.gradle
git-sch/: git-sch.sh
(+1257 files in other folders)
